<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
</head>
<style>
    body{
        text-align: center;
    }
</style>
<body>
    <div>
        <input placeholder="Add Item here.." id="todo-item" type="text">
        <button onclick="addTodo()">Add Item</button>
        <button onclick="deleteTodo()">Delete All</button>

    </div>

    <!-- list -->

    <div>
        <ul id="list">

        </ul>
    </div>
</body>
<script>
    var list = document.getElementById('list');
    function addTodo(){
        var todo_item = document.getElementById('todo-item')

        //create li
        var li = document.createElement('li');
        var liText = document.createTextNode(todo_item.value);
        li.appendChild(liText)
        list.appendChild(li)

        //create delete button
        var dltBtn = document.createElement('button');
        var dltText = document.createTextNode('Delete')
        dltBtn.appendChild(dltText)
        li.appendChild(dltBtn)
        //set attribute in delete
        dltBtn.setAttribute("onclick", "deleteItem(this)")


        //create edit button
        var edtBtn = document.createElement('button');
        var edtText = document.createTextNode('Edit')
        edtBtn.appendChild(edtText)
        li.appendChild(edtBtn)
        //set attribute in delete
        edtBtn.setAttribute("onclick", "editItem(this)")


        //empty input
        todo_item.value = ""
        // console.log(todo_item.value);
    }

    //delete function
    function deleteItem(e){
        // console.log(e.parentNode);
        e.parentNode.remove()
    }
    //delete all function
    function deleteTodo(){
        list.innerHTML = ""
    }

    //edit function
    function editItem(e){
        // console.log(e.parentNode.childNodes[0]);
        // console.log(e.parentNode.firstChild);
        // e.parentNode.firstChild.nodeValue = 'Saeed'
        var val = e.parentNode.firstChild.nodeValue;
        var editValue = prompt('Enter New Item', val)
        e.parentNode.firstChild.nodeValue = editValue

    }
</script>
</html>